<Properties MonoDevelop.MonoMac.LastXamMacNagTime="03/03/2014 1:20:42 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Night/Main.cs">
    <Files>
      <File FileName="Night/GameScene.cs" Line="97" Column="89" />
      <File FileName="Night/Classes/Player.cs" Line="1" Column="1" />
      <File FileName="Night/Main.cs" Line="28" Column="3" />
      <File FileName="Night/Classes/Camera2D.cs" Line="1" Column="1" />
      <File FileName="Night/Classes/Animation.cs" Line="1" Column="1" />
      <File FileName="Night/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/samdesrochers/Projects/Night/Night/Classes/Camera.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Night/GameScene.cs" line="113" offsetX="375" offsetY="1680" expression="mouseState" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>